spring.cloud.gcp.project-id=my-project-1521814632192
spring.cloud.gcp.credentials.location=file:my-project-1521814632192-74db441a7e07.json

spring.datasource.url=jdbc:mysql://localhost:3306/main
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1